<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SDR Viz</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <link rel="stylesheet" href="css/jquery-ui.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        body {
            margin: 60px 150px;
            line-height: inherit;
        }
        rect {
            stroke: rgba(204, 204, 204, 1);
            shape-rendering: crispEdges;
        }
        svg {
            width: 1550px;
            height: 13px;
        }
        p {
            margin: 0;
            padding: 0;
        }
        .slider {
            width: 800px;
        }
        table {
            width: 1560px;
        }
        table td {
            padding: 0 10px;
        }
        .data {
            font-family: monospace;
            width: 320px;
            font-size: 14pt;
        }
        #sdr-stack div {
            padding: 0;
            margin: 0;
            font-size: inherit;
        }
        #sdr-union {
            border-top: solid black 3px;
        }
        button {
            margin: 20px !important;
        }
    </style>


</head>
<body>

<div style="position:absolute;top:0;left:0">
    <a href="index.html">BACK</a>
</div>

<h1>SDR Unions</h1>

<table>
    <tbody>
    <tr>
        <td>n</td>
        <td id="n-display" class="data">loading...</td>
        <td></td>
    </tr>
    <tr>
        <td>w</td>
        <td id="w-display" class="data">loading...</td>
        <td></td>
    </tr>
    <tr>
        <td>sparsity</td>
        <td id="sparsity-display" class="data">loading...</td>
        <td>
            <div id="sparsity-slider" class="slider"></div>
        </td>
    </tr>
    <tr><td colspan="3"><hr/></td></tr>
    <tr>
        <td colspan="3">
            <div id="next-sdr"></div>
        </td>
    </tr>
    <tr>
        <td colspan="3" align="center">
            <button type="button" class="btn btn-default">Add</button>
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <div id="sdr-stack"></div>
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <div id="sdr-union"></div>
        </td>
    </tr>
    </tbody>
</table>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/lodash/4.7.0/lodash.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="js/jquery-ui.min.js"></script>

<script src="js/math.min.js"></script>
<script src="js/sdr.js"></script>
<script src="js/tools.js"></script>

<script>
    $(function() {

        // The functions below all rely on these values.
        var n = 256;
        var w = 4;

        var nextSdr = undefined;
        var sdrStack = [];
        var sdrUnion = SDR.tools.getRandom(n, 0.0);

        var $sSlider = $('#sparsity-slider');

        function drawNextSdr(newN, newW) {
            n = newN;
            w = newW;
            var sparsity = w / n;
            nextSdr = SDR.tools.getRandom(n, sparsity);
            SDR.draw(nextSdr, 'next-sdr', {
                spartan: true,
                size: 6,
                stretch: 2,
                line: true
            });
            updateDisplayValues(sparsity);
        }

        function drawUnionSdr() {
            SDR.draw(sdrUnion, 'sdr-union', {
                spartan: true,
                size: 6,
                stretch: 2,
                line: true
            });
        }

        function drawSdrStack() {
            var $stack = $('#sdr-stack');
            $stack.html('');
            _.each(sdrStack, function(sdr, i) {
                var sdrId = 'sdr-' + i;
                $stack.prepend('<div id="' + sdrId + '">');
                SDR.draw(sdr, sdrId, {
                    spartan: true,
                    size: 6,
                    stretch: 2,
                    line: true
                });
            });
        }

        function calculateUnion() {
            _.each(sdrStack, function(sdr) {
                _.each(sdr, function(bit, index) {
                    if (bit == 1) {
                        sdrUnion[index] = 1;
                    }
                });
            });
        }

        function addNextSdr() {
            sdrStack.push(nextSdr);
            calculateUnion();
            drawSdrStack();
            drawUnionSdr();
            drawNextSdr(n, w);
        }

        function updateDisplayValues(sparsity) {
            $('#n-display').html(n);
            $('#w-display').html(w);
            $('#sparsity-display').html(sparsity);
            $sSlider.slider('value', sparsity * 100);
        }

        function validate(testN, testW) {
            return testW < testN;
        }

        function drawSlider() {
            function slide(event, ui) {
                var value = ui.value;
                var myN = n;
                var myW = Math.floor(n * (value / 100));
                if (validate(myN, myW)) {
                    drawNextSdr(myN, myW);
                } else {
                    event.preventDefault();
                }
            }
            $sSlider.slider({
                min: 1, max: 20, value: 2, step: 0.1,
                slide: slide
            });
        }

        function addButtonClickHandler() {
            $('button').click(function() {
                addNextSdr();
            });
        }

        drawSlider();
        drawNextSdr(n, w);
        drawUnionSdr();
        addButtonClickHandler();

    });
</script>

<a href="https://github.com/rhyolight/sdr-viz"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

</body>
</html>
