<table>
    <tbody>

    <tr>
        <td colspan="3">

            <table id="sdr-props">
                <tbody>
                    <tr>
                        <td class="data-label">n</td>
                        <td id="n-display" class="data">loading...</td>
                        <td><div id="n-slider" class="slider"></td>
                    </tr>
                    <tr>
                        <td class="data-label">w</td>
                        <td id="w-display" class="data">loading...</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="data-label">sparsity</td>
                        <td id="sparsity-display" class="data">loading...</td>
                        <td>
                            <div id="sparsity-slider" class="slider"></div>
                        </td>
                    </tr>
                </tbody>
            </table>

        </td>

    </tr>

    </tbody>
</table>

<hr/>

<table>
    <tbody>

    <tr>
        <td id="sdr" colspan="2"></td>
        <td id="props" style="width:400px" class="wrapword">
            <p>Probability that two random SDRs with these parameters will be an exact match:</p>
            <div id="probability-display"></div>
        </td>
    </tr>

    </tbody>
</table>
